{
  "name": "@typekit-i18n/playground-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist generated",
    "dev": "vite",
    "gen": "pnpm run gen:typekit-i18n",
    "gen:typekit-i18n": "node --import tsx ../../packages/typekit-i18n/src/codegen/cli.ts generate",
    "build": "pnpm run gen && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typekit-i18n": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.2.0"
  }
}
